{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "divya",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "boom": "^7.3.0",
    "hapi": "^18.1.0",
    "inert": "^5.1.2",
    "knex": "^2.4.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "npm": "^6.8.0",
    "sqlite3": "^4.0.6",
    "vision": "^5.4.4"
  }
}
